<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ftd2xx.jl by cstook</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Ftd2xx.jl</h1>
        <p>Wrapper for FTDI FTD2XX library</p>

        <p class="view"><a href="https://github.com/cstook/FTD2XX.jl">View the Project on GitHub <small>cstook/FTD2XX.jl</small></a></p>


        <ul>
          <li><a href="https://github.com/cstook/FTD2XX.jl/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/cstook/FTD2XX.jl/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/cstook/FTD2XX.jl">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="ftd2xxjl" class="anchor" href="#ftd2xxjl" aria-hidden="true"><span class="octicon octicon-link"></span></a>FTD2XX.jl</h1>

<p><a href="https://travis-ci.org/cstook/FTD2XX.jl"><img src="https://travis-ci.org/cstook/FTD2XX.jl.svg?branch=master" alt="Build Status"></a></p>

<p>FTD2XX.jl is a thin wrapper for <a href="http://www.ftdichip.com">FTDI</a>'s <a href="http://www.ftdichip.com/Drivers/D2XX.htm">D2XX</a> driver.</p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>FTD2XX.jl is currently unregistered.  It can be installed using <code>Pkg.clone</code>.</p>

<div class="highlight highlight-source-julia"><pre>Pkg<span class="pl-k">.</span><span class="pl-c1">clone</span>(<span class="pl-s"><span class="pl-pds">"</span>https://github.com/cstook/FTD2XX.jl.git<span class="pl-pds">"</span></span>)</pre></div>

<p>The <a href="http://docs.julialang.org">julia documentation</a> section on installing unregistered <a href="http://docs.julialang.org/en/release-0.4/manual/packages/#packages">packages</a> provides more information.</p>

<h2>
<a id="documentation" class="anchor" href="#documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Documentation</h2>

<p><a href="https://github.com/cstook/FTD2XX.jl/blob/master/doc/api.md">API for this wrapper</a></p>

<p><a href="http://www.ftdichip.com">FTDI website</a></p>

<p><a href="http://www.ftdichip.com/Support/Documents/ProgramGuides/D2XX_Programmer's_Guide%28FT_000071%29.pdf">D2XX Programmer's Guide (from FTDI)</a></p>

<h2>
<a id="os-compatibility" class="anchor" href="#os-compatibility" aria-hidden="true"><span class="octicon octicon-link"></span></a>OS Compatibility</h2>

<p>FTD2XX.jl is compatible with windows, linux, and osx.  See FTDI's <a href="http://www.ftdichip.com/Support/Documents/InstallGuides.htm">installation guides</a> for instructions on installing drivers for your operating system.  Drivers are assumed to be installed in the default locations.</p>

<p><a href="https://github.com/cstook/FTD2XX.jl/blob/master/doc/AdditionalInformationforLinux.md">Additional Information for Linux</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/cstook">cstook</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
